Input cell lines genetic expression (CCLE) and chemical representation features could be download from the following link as prepared as reported in the article:

https://drive.google.com/drive/folders/1TmC5PjSCa0-oj551w758kZF2WluP6LK1?usp=sharing 

Files description:

1- Cell lines; list of the 76 cell lines inmplemented in SynPredict development utlising both Almanac and Oneil datasets.
2-Cell lines_CCLE_Gene expression; Gene expression data for all cell lines in CCLE database.
3-Drugs_Alvadesc_physicochemical prop; physicochemical properties of drugs listed in drugComb v1.3 database (Alvadesc via OCHEM).
4-Drugs_ECFP: Fingerprints of drugs listed in drugComb v1.3 database.
5-Drugs_Toxalerts;toxiciphores identified in the drugs listed in drugComb v1.3 database.(Toxalerts via OCHEM)
5-Drugs_Smiles; cannonical smiles and INCHIKeys of the 4087 drugs listed in drugComb v1.3 database.
